<!DOCTYPE html>
<html>
<head>
<title>Motion</title>
<link rel="stylesheet" href="style.css" media="all" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div id="navbar">
		<i class="fa fa-signal"></i>
		<h6>Motion</h6>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Other</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</br>
		<p>Asingle Page Template</p>

	</div>

	<div id="container">
		<div id="header">
			<h6>Welcome To Motion</h6>
			</br>
			<p>Asmart & Creative Single Page Template</p>
			<div class="slider">
				<input type="radio" name="slide_switch" id="id1"/>
				<label for="id1">
					<img src="3.jpg" width="100"/>
				</label>
				<img src="3.jpg"/>
				<input type="radio" name="slide_switch" id="id2" checked="checked"/>
				<label for="id2">
					<img src="2.jpg" width="100"/>
				</label>
				<img src="2.jpg"/>
				<input type="radio" name="slide_switch" id="id3"/>
				<label for="id3">
					<img src="1.jpg" width="100"/>
				</label>
				<img src="1.jpg"/>
			</div>
		</div>
	</div>
	<div id= "items">
		<h6>Smart & Creative</h6>
		</br>
		<p>This is why you will use it :)</p>
		<div id= "all">
			<div class= "item">
				<a href="#"><img src="multi.png"></a>
				<h5>Multi Purpose</h5>
				</br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
			</div>
			<div class= "item">
				<a href="#"><img src="ul.png"></a>
				<h5>Flat UI</h5>
				</br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
			</div>
			<div class= "item">
				<a href="#"><img src="design.png"></a>
				<h5>Creative Design</h5>
				</br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
			</div>
		</div>
	</div>
	<div id= "items2">
		<h6>Talented & Experts</h6>
		</br>
		<p>This is our team :)</p>
		<div id= "all2">
			<div class= "item2">
				<img src="mohamed.png">
				<h5>Mohamed Baghagho</h5>
				</br>
				<p>Senior UI Designer</p>
			</div>
			<div class= "item2">
				<img src="abd.png">
				<h5>Abd ElRahman</h5>
				</br>
				<p>Senior App Developer</p>
			</div>
			<div class= "item2">
				<img src="mostafa.png">
				<h5>Mostafa Amin</h5>
				</br>
				<p>Senior Graphic Designer</p>
			</div>
			<div class= "item2">
				<img src="ahmed.png">
				<h5>Ahmed Ali</h5>
				</br>
				<p>Senior Web Developer</p>
			</div>
		</div>
	</div>
	<div id= "footer">
		<h3>Contact Us</h3>
		<a href="#">7roof@7roof.com</a>
		<p>2015<span>Motion</span>.Design by Begha</p>
	</div>
</body>
</html>